Script started on Mon 08 Jun 2020 10:50:45 PM WIB
kamila.kaffah@badak:~$ PS1="$ "
$ echo $GitHubUser
kamilakaffah07
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-225241-988a-kamila.kaffah/> ls -F
0000-mypub.txt       0003-CEK-PAS0.txt  coba.txt  kamilaDemos/  myprivatekey.asc
0001-mytest.txt      0003-OSPUB.txt     Demos/    myDemos/      W04-log.txt
0002-mytest.txt.asc  apaaja.txt         extra/    mykey.asc
200608-225302-cac7-kamila.kaffah/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-225319-6fbe-kamila.kaffah/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-225326-2510-kamila.kaffah/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Kamila Kaffah (public key for OS201) <kamilakaffah07@gmail.com>"
4096-bit RSA key, ID EBBEFE6F, created 2020-06-03

200608-225348-449d-kamila.kaffah/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 10:53:48 PM WIB using RSA key ID EBBEFE6F
gpg: Good signature from "Kamila Kaffah (public key for OS201) <kamilakaffah07@gmail.com>" [ultimate]
200608-225404-cb9b-kamila.kaffah/> exit
exit

Script done on Mon 08 Jun 2020 10:54:35 PM WIB
